<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>ARM32;ARM64;x86;x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj" />
    <PackageReference Include="LTRData.DiscUtils.Containers" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Dmg" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Net" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.OpticalDiscSharing" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.47" />
    <PackageReference Include="LTRData.DiscUtils.Xva" Version="1.0.47" />
  </ItemGroup>

</Project>
