# QCEDL.NET

./: EDLTests.sln  LICENSE.md  Program.cs  QCEDL.sln  README.md  TestCode.cs  USBExtensions.cs
PartitionTable/: GPT.cs  GPTHeader.cs  GPTPartition.cs
QCEDL.Client/: FastTestRM808.cs  LUNStream.cs  Logging.cs  Program.cs  QCEDL.Client.csproj  TestCode.cs
QCEDL.Client/USB/: USBNotifier.cs
QCEDL.NET/: QCEDL.NET.csproj
QCEDL.NET/ChipInfo/: HardwareID.cs  KnownPKData.cs  QualcommPartNumbers.cs
QCEDL.NET/PartitionTable/: GPT.cs
QCEDL.NET/Programmer/: ProgrammerConverter.cs
USB/: USBExtensions.cs  USBNotifier.cs
src/: EDLTests.csproj  TestCode.cs
src/PartitionTable/: GPTPartition.cs
src/Qualcomm/EmergencyDownload/ChipInfo/: KnownPKData.cs
src/Qualcomm/EmergencyDownload/Firehose/: QualcommFirehoseCommands.cs
src/Qualcomm/EmergencyDownload/Firehose/Xml/: QualcommFirehoseXml.cs  QualcommFirehoseXmlPackets.cs
src/Qualcomm/EmergencyDownload/Firehose/Xml/Elements/: Configure.cs  Data.cs  DataArray.cs  Log.cs  Patch.cs  Patches.cs  Power.cs  Read.cs  Response.cs
src/Qualcomm/EmergencyDownload/Layers/APSS/Fast/: ProgressUpdater.cs  QualcommFlasher.cs
src/Qualcomm/EmergencyDownload/Layers/APSS/Firehose/: QualcommFirehose.cs  QualcommFirehoseCommands.cs  QualcommFirehoseMMOVIP.cs
src/Qualcomm/EmergencyDownload/Layers/APSS/Firehose/Xml/: QualcommFirehoseXml.cs  QualcommFirehoseXmlPackets.cs
src/Qualcomm/EmergencyDownload/Layers/APSS/Firehose/Xml/Elements/: Configure.cs  Data.cs  DataArray.cs  DevData.cs  GetStorageInfo.cs  IOData.cs  IODataDevDataMixin.cs  IOOptionsIODataDevDataMixin.cs  Log.cs  Patch.cs  Patches.cs  Power.cs  PowerValue.cs  Read.cs  Response.cs  StorageType.cs
src/Qualcomm/EmergencyDownload/Layers/PBL/Sahara/: ByteOperations.cs  QualcommSahara.cs  QualcommSaharaCommand.cs  QualcommSaharaExecuteCommand.cs  QualcommSaharaMode.cs  QualcommSaharaStatusCode.cs
src/Qualcomm/EmergencyDownload/Layers/PBL/Sahara/Command/: Execute.cs
src/Qualcomm/EmergencyDownload/Layers/PBL/Sahara/Data/: QualcommSaharaHeader.cs  QualcommSaharaHello.cs  QualcommSaharaHelloResponse.cs
src/Qualcomm/EmergencyDownload/Layers/PBL/Streaming/: QualcommDownload.cs
src/Qualcomm/EmergencyDownload/Sahara/: QualcommSahara.cs  QualcommSaharaMode.cs
src/Qualcomm/EmergencyDownload/Sahara/Data/: QualcommSaharaHeader.cs  QualcommSaharaHello.cs
src/Qualcomm/EmergencyDownload/Transport/: Converter.cs
src/USB/: USBNotifier.cs
(+88 files in other folders)
